<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/reload_timeline"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="更新" />

    <item
        android:id="@+id/menu_search"
        app:icon="@drawable/images"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="検索" />

    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/ic_action_compose"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_tweet"/>





</menu>