<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <TextView android:id="@+id/induction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_induction"/>

    <Button android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_explain"/>

    <EditText android:id="@+id/input_help"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"

        android:hint="@string/input_help" />

    <Button android:id="@+id/btn_auth_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"/>



</LinearLayout>