<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    <Button
        android:id="@+id/retweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        />


</LinearLayout>