<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:id="@+id/word_search"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <Button android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/word_search"
        android:layout_toRightOf="@+id/word_search"
        android:text="検索"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/word_search">
    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_search"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>