<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:focusable="false"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retweet_status"
        android:text="show who this tweet retweet"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/retweet_status"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/icon"
        android:textSize="12sp"
        android:text="UserName" />

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/name"
        android:textSize="12sp"
        android:text="UserID" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:ellipsize="none"/>
    <!-- 画像レイアウトスクロール用-->
    <HorizontalScrollView
        android:id="@+id/scroll_media_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/text"
        >
        <!--表示レイアウト-->
        <LinearLayout
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:name="via"
        android:layout_alignLeft="@+id/text"
        android:textSize="12sp"
        android:text="via" />


</RelativeLayout>